import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		Scanner sc =new Scanner (System.in);
        int n=sc.nextInt();
 
        int a=(n+1)/2;
        int b=n/2;
        
        int i=1;
        while(i<=a)
        {
            int spaces=1;
           
                while (spaces<=(a-i))
            {
                System.out.print(" ");
                spaces+=1;
            }
            int j=1;
            while(j<=(2*i)-1)
            {
                System.out.print("*");
                j+=1;
            }
            System.out.println();
            i+=1;
        }
        i=b;
         while(i>=1)
        {
            int spaces=1;
           
                while (spaces<=(b-i+1))
            {
                System.out.print(" ");
                spaces+=1;
            }
            int j=1;
            while(j<=(2*i)-1)
            {
                System.out.print("*");
                j+=1;
            }
            System.out.println();
            i-=1;
        }
        
    }
}

