import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        int i=0;
        
        while(++i<=n){
            int j=0;
        
           while(++j<=i){
               if(j==i)
            {
                
                    System.out.print(j);
                }
                else{
                    System.out.print(j+"+");
                }
            }
            int value=(i*(i+1))/2;
            System.out.print("="+value);
            System.out.println();
        }
	}
}
