import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		Scanner sc =new Scanner (System.in);
        int n=sc.nextInt();
        
        int currrow=1;
        while(currrow<=n)
        {
            int spaces=1;
            while(spaces<=(n-currrow))
            {
                System.out.print(" ");
                spaces+= 1;
            }
            int currcol=1;
            int a=currrow;
            while(currcol<=currrow)
            {
                System.out.print(a);
                a+=1;
                currcol+=1;
            }
            currcol=1;
            a=2*currrow-2;
            while(currcol<=currrow-1)
            {
                System.out.print(a);
                a-=1;
                currcol+=1;
            }
            System.out.println();
            currrow+=1;
        }
    }
}
